{
  "author": "Brian Link <cpsubrian@gmail.com>",
  "name": "cantina-session",
  "description": "Session support for Cantina",
  "version": "4.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cantina/cantina-session.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "cantina-session.js",
  "dependencies": {
    "sess": "~0.1.3",
    "modeler-redis": "~0.3.1"
  },
  "peerDependencies": {
    "cantina": "~4.1.0",
    "cantina-web": "~4.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "cantina": "~4.1.0",
    "cantina-redis": "~4.1.0",
    "cantina-web": "~4.1.0",
    "request": "~2.25.0"
  },
  "optionalDependencies": {}
}
